var Pcru = require('../pc-ru');
const pc = new Pcru('66b25fa9cdb07b473c217c61e3bfa47d');

/**
 * Получить все данные за год.
 * По умолчанию текущий год.
 * Установить год (>1998) для календаря если нужно.
 */
pc.getCalendar();

/**
 * Получить все праздничные дни год/месяц, если указать параметр monthNumber:
 * '1'  январь
 * '2'  февраль
 * '3'  март
 * и т.д.
 */
pc.getHolidays(['1']);
